/* i{
    border: 2px solid black;
    background-color: chocolate;
    width: 140px;
    height: 25px;
    padding: 20px;
    margin: auto;
} */

/* CSS variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.8) ;
}
html{
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    color: var(--dark);
}
.heading{
    font-family: 'Roboto Slab', serif;
}
body{
    background: #ccc;
    margin: 30px 25px;
    line-height: 1.4;
}
.btn{
     background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border-radius: 1.2rem;
    border: 0;
}

img{
    width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.main-nav a{
    text-decoration: none;
    background: var(--primary);
    display: block;
    padding: 0.8rem;
    color: var(--dark);
    font-size:  1.1rem;
    text-transform: uppercase;
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: .8rem;
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
    transition-duration: 0.8s;
}

/* top container  */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(img/leaves.jpg);
    background-size: cover;
    background-position: center;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0px;
}
.showcase p{
    font-size: 2rem;
    color: var(--light);
    margin-top: 0px;
    margin-bottom: 0px;
}
.showcase .btn{
    font-size: 1.5rem;
    }
    .top-box{
        display: grid;
        background: var(--primary);
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        box-shadow: var(--shadow);
    }
    .bod{
        border-radius: 1rem;
    }
    .top-box .price{
        font-size: 1.5rem;
    }
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
/* boxes  */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background:var(--primary);
    text-align:center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 1rem;
}
/* <!-- Info section --> */
.info{
    display: grid;
    background: var(--primary);
    box-shadow: var(--shadow);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 3rem;
    border-radius: 1.2rem;
}
.info img{
    height: 200px;
}
/* Portfolio Section */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    padding: 2rem;
    padding-top: 0;
}
.portfolio img{
   
    box-shadow: var(--shadow);
    width: 100%;
}
.project{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin: 0px;
}
#port{
    display: grid;
    grid-gap: 20px;
    background: var(--primary);
    border-radius: 1.5rem;
    box-shadow: var(--shadow);
}
/* footer  */
footer{
    background: var(--dark);
    color: var(--light);
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    border-radius: 1.2rem;
    box-shadow: var(--shadow);
}
/* media queries */
@media(max-width: 700px){
    .top-container{
      grid-template-areas: 'showcase showcase'
      'top-box-a top-box-b';  
    }
     .showcase h1{
         font-size: 2.5rem;
     }
     .main-nav ul{
         grid-template-areas: 1fr;
     }
     .info{
         grid-template-areas: 1fr;
     }
     .info .btn{
         display: block;
         text-align: center;
         margin: auto;
     }
}
@media(max-width: 500px){
    .top-container{
        grid-template-areas: 'showcase'
        'top-box-a'
        'top-box-b';  
      }

}